# ===============================
# Configuration MySQL
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stages
spring.datasource.username=root
spring.datasource.password=

# ===============================
# Configuration JPA / Hibernate
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.password=projetpfe1
